<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    const xhr= new XMLHttpRequest();
    xhr.open('GET', 'http://localhost:3000');
    xhr.withCredentials=true;
	xhr.onload = function () {
		console.log(JSON.parse(xhr.responseText).username);
    }
	xhr.send();

</script>
</html>