<div class="custom-card col-lg-3 m-2 p-0 shadow">
        <div class="card-info">
            <h4>INFY284456</h4>
            <span class="mt-3">
                <h6 class="pr-2">Node.js</h6>
                <h6 class="pl-2">A month ago</h6>
            </span>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
        <div class="card-meta">
            <p class="m-0">Completed</p>
            <i class="material-icons">more_vert</i>
        </div>
    </div>