<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:600|Roboto:400,500:700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="./main.js"></script>

    <style>
        .row {
            margin: 0;
        }

        .btn-menu {
            padding: 0 1rem;
        }

        .btn-menu:hover {
            cursor: pointer;
        }

        .side-nav {
            min-width: 300px;
            box-shadow: 0 10px 6px rgba(0, 0, 0, .18);
            background-color: white;
            z-index: 2;
            transform: translateX(-300px);
            position: absolute;
            top: 0px;
        }

        .navbar {
            padding: .75rem 2rem;
            align-items: center;
        }

        .navbar>a[class~='logo'],
        .nav>div>.logo {
            color: black;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 1rem;
        }

        .nav>div>.logo {
            padding: 1rem 2rem;
            margin-bottom: 3rem;
        }

        .navbar>.profile {
            padding: .25rem;
            background-color: #F1F9FF;
            border-radius: 50%;
        }


        @keyframes slide-in {
            0% {
                transform: translateX(-300px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes slide-out {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(-600px);
            }
        }

        @keyframes slide-in-arrow {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(10px);
            }
        }

        @keyframes slide-out-arrow {
            0% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .welcome-dock {
            padding: 4rem 0;
            background-color: rgb(217, 238, 255);
            font-family: sans-serif;
        }

        .welcome-dock h3 {
            font-weight: 600;
        }

        .welcome-dock .col-12 {
            display: flex;
            flex-flow: column;
            padding: 1rem 0;
            align-items: center;
            justify-content: center;
        }

        .main-dock {
            margin: 3rem 0;
        }

        .main-dock>.col-12 {
            padding: 3rem 0;
            z-index: 1;
            width: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .side-nav>a {
            padding: 1rem 2rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            letter-spacing: .02rem;
            color: #2699FB;
            transition: .5s;
        }

        .side-nav>.nav-link {
            margin: .15rem 0;
        }

        .side-nav>.nav-link:hover,
        .btn-group a:hover {
            background-color: rgb(217, 238, 255);
        }

        .link--active {
            background-color: #F1F9FF;
        }

        .btn-cta {
            background-color: transparent;
            color: #2699FB;
            padding: .75rem 1.9rem;
            border: 1.5px solid #2699FB;
            border-radius: 4px;
            align-items: center;
            margin-top: 5rem;
        }

        .table {
            font-family: sans-serif;
            font-weight: 600;
            opacity: .8;
            font-size: .9rem
        }

        .table>thead {
            font-family: sans-serif;
            font-size: .9rem;
            opacity: .5;
        }

        .table .progress {
            height: .35rem;
            min-width: 200px;
        }

        .table td {
            vertical-align: middle;
        }

        tr {
            border-bottom: .5px solid #eeeeee;
            padding: 4rem 0;
        }

        .table>tbody>tr:hover {
            border-bottom: .5px solid #F1F9FF;
            background-color: #F1F9FF;
            cursor: pointer;
        }

        .table-responsive {
            display: block;
            width: auto;
        }

        .custom-card {
            border: 1px solid rgba(0, 0, 0, .18);
            box-shadow: 0 10px 6px rgba(0, 0, 0, .18);
            font-family: sans-serif;
            border-radius: 5px;
        }

        .card-info {
            padding: 2rem 1rem;
        }

        .card-info>h4 {
            font-weight: bold;
        }

        .card-info>.progress {
            margin-top: 2rem;
            height: .25rem;
        }

        .card-info>span {
            display: flex;
            align-items: center;
        }

        .card-info>span>*,
        .card-meta>p {
            opacity: .6;
            font-weight: 600;
            font-size: .75rem;
        }

        .card-meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .5rem 1rem;
            border-top: 1px solid rgba(0, 0, 0, .18);
        }

        .card-dock>.row {
            margin: 3rem 0;
        }

        .card-dock>.row {
            align-items: center;
            justify-content: start;
        }

        .dropup .dropdown-toggle::after,
        .dropdown .dropdown-toggle::after {
            display: none;
        }

        .dropdown-toggle:hover {
            cursor: pointer;
        }

        .dropdown-menu {
            left: -100px !important;
        }

        .btn-group a {
            font-family: sans-serif;
            font-size: .75rem;
            font-weight: 600;
        }

        .modal .row {
            flex-wrap: nowrap;
        }

        .form-group {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <script>
           
    </script>



    <nav class="nav flex-column side-nav" id="side-nav">
        <div class="" id="side-nav-logo">
            <a class="navbar-brand logo" href="#">Scrippy</a>
        </div>
        <a class="nav-link link--active" id="side-nav-link" href="#">Dashboard</a>
        <a class="nav-link" href="#" id="side-nav-link" data-toggle="modal" data-target="#requestModal">New Request</a>
        <a class="nav-link" href="#" id="side-nav-link">Analysis</a>
    </nav>

    <nav class="navbar navbar-expand-lg">
        <span class="d-flex btn-menu">
            <i class="material-icons" id="material-icons">menu</i>
        </span>
        <a class="navbar-brand logo" href="#">Scrippy</a>
        <span class="d-flex ml-auto profile">
            <i class="material-icons">person_outline</i>
            
        </span>
    </nav>

    <div class="welcome-dock">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center">Welcome to Scrippy!</h3>
                    <button class="d-flex btn-cta" data-toggle="modal" data-target="#requestModal">Log a request
                        <i class="fas fa-long-arrow-alt-right ml-3" id="btn-cta-arrow"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container card-dock p-0">

        
        <div class="row" id="cards-new">
                       
            
        </div>

    </div>

    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>INFY252332</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <label for="staticId" class="col-sm-4 col-form-label">Id</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="staticId" value="1056146">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="staticTitle" class="col-sm-4 col-form-label">Title</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="staticTitle" value="MERN">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="staticFile" class="col-sm-4 col-form-label">File</label>
                            <div class="col-sm-8">
                                <i class="material-icons form-control-plaintext" id="staticFile">cloud_download</i>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="staticStatus" class="col-sm-4 col-form-label">Current Status</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control-plaintext" id="staticStatus" value="Script Approved">
                            </div>
                        </div>
                        <div class="form-group row">
                            <!--<label for="staticComment" class="col-sm-2 col-form-label">Comments</label>-->
                            <div class="col-sm-10">
                                <input type="text" class="form-control-plaintext" id="staticComments" placeholder="Comments">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="requestModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Log a Request</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <label for="staticId" class="col-sm-4 col-form-label">Id</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="staticId" placeholder="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="staticName" class="col-sm-4 col-form-label">Name</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="staticName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="staticTitle" class="col-sm-4 col-form-label">Title</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="staticTitle">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputState" class="col-sm-4">Location</label>
                            <div class="col-sm-8">
                                <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>Bangalore</option>
                                    <option>Mysore</option>
                                    <option>Chennai </option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="custom-file form-group row">
                            <input type="file" class="custom-file-input" id="customFile">
                            <label class="custom-file-label col-sm-12" for="customFile">Upload Script</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
                </div>
            </div>
        </div>
    </div>








    <div id="root"></div>























    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

<script>

    let side_nav_status = false;

    $(document).click(function (e) {
        const side_nav = $('.side-nav');
        const btn_menu = $('.btn_menu');
        //alert('t:'+ $(event.target).attr('class') + 'ct:' + $(event.currentTarget).attr('class') + 'this' + $(this).attr('class'));
        // if ($(event.target).attr('class') == 'gr__127_0_0_1' && side_nav_status == true) {
        //if ((side_nav.is(e.target) && side_nav.css('position') == 'absolute')) {
        //   side_nav.css('animation', 'slide-out .3s linear forwards');
        //}
        //}
        //  alert($(event.target).attr('id'), side_nav_status);
        if ($(event.target).attr('id') == undefined && side_nav_status == true) {
            side_nav.css('animation', 'slide-out .3s linear forwards');
        }

        else {
            //$('.btn-menu').click();
        }
    });

    $('.btn-menu').click(function () {
        const side_nav = $('.side-nav');
        if (side_nav_status == false) {
            //side_nav.css('position', 'absolute');
            side_nav.css('animation', 'slide-in .3s cubic-bezier(0.4,0.0,0.2,1) forwards');
            side_nav_status = true;
        }
        else {
            side_nav.css('animation', 'slide-out .3s cubic-bezier(0.4,0.0,0.2,1) forwards');
            //side_nav.css('position', 'static');
            side_nav_status = false;
        }
    });

    $('.btn-cta').hover(function () {
        $('#btn-cta-arrow').css('transform', 'translateX(10px)');
        $('#btn-cta-arrow').css('animation', 'slide-in-arrow .3s cubic-bezier(0.4,0.0,0.2,1) forwards');
    },
        function () {
            $('#btn-cta-arrow').css('transform', 'translateX(0px)');
            $('#btn-cta-arrow').css('animation', 'slide-out-arrow .3s cubic-bezier(0.4,0.0,0.2,1) forwards');
        });

    $(document).ready(function () {
        $('.side-nav').css('min-height', $(document).height());
    });



</script>


</html>