<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:600|Roboto:400,500,700|Rubik&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>
        .row {
            margin: 0;
        }

        .p-font {
            font-family: 'Roboto', sans-serif;
        }

        .btn-menu {
            padding: 0 1rem;
        }

        .btn-menu:hover {
            cursor: pointer;
        }

        .side-nav {
            min-width: 256px;
            box-shadow: 0 10px 6px rgba(0, 0, 0, .18);
            background-color: white;
            z-index: 2;
            transform: translateX(-300px);
            position: absolute;
            top: 0px;
            height: 100%;
        }

        .list-group {
            margin: 1rem .35rem;
        }

        .list-item,
        .list-item--active {
            font-family: 'Roboto', sans-serif;
            font-size: .9rem;
            font-weight: 500;
            border-radius: 2px;
            margin: .25rem 0;
        }

        .list-item--active {
            background-color: #f1f9ff;
        }

        .list-item:hover {
            background-color: whitesmoke;
        }

        .list-item--active:hover {
            background-color: #e6f4ff;
        }

        .list-item a {
            color: black;
            opacity: .5;
        }

        .list-item--active a,
        .list-item--active i {
            color: #0091ff;
        }

        .list-item i,
        .list-item--active i {
            padding-right: 1rem;
            font-size: 30px;
        }

        .navbar {
            padding: .75rem 2rem;
            align-items: center;
        }

        .navbar>a[class~='logo'],
        .nav>div>.logo {
            color: black;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 1rem;
        }

        .nav>div>.logo {
            padding: 1rem 2rem;
            margin-bottom: 3rem;
        }

        .navbar>.profile {
            padding: .25rem;
            background-color: #F1F9FF;
            border-radius: 50%;
        }


        @keyframes slide-in {
            0% {
                transform: translateX(-300px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes slide-out {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(-600px);
            }
        }

        @keyframes slide-in-arrow {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(5px);
            }
        }

        @keyframes slide-out-arrow {
            0% {
                transform: translateX(5px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .welcome-dock {
            padding: 4rem 0;
            background-color: rgb(217, 238, 255);
            font-family: sans-serif;
        }

        .welcome-dock h3 {
            font-weight: 600;
        }

        .welcome-dock .col-12 {
            display: flex;
            flex-flow: column;
            padding: 1rem 0;
            align-items: center;
            justify-content: center;
        }

        .main-dock {
            margin: 3rem 0;
        }

        .main-dock>.col-12 {
            padding: 3rem 0;
            z-index: 1;
            width: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex-cs {
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .btn-group a:hover {
            background-color: whitesmoke;
        }

        .btn-cta {
            background-color: transparent;
            color: #2699FB;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            padding: .75rem 1.9rem;
            border: 1.5px solid #2699FB;
            border-radius: 4px;
            align-items: center;
            margin-top: 5rem;
        }

        .table {
            opacity: .8;
            font-size: .9rem
        }

        .table>thead {
            font-family: sans-serif;
            font-size: .9rem;
            opacity: .5;
        }

        .table .progress {
            height: .35rem;
            min-width: 200px;
        }

        .table td {
            vertical-align: middle;
        }

        .info-table tr {
            border-bottom: .5px solid #eeeeee;
            padding: 4rem 0;
        }

        tr:last-child {
            border: none;
        }

        .table-responsive {
            display: block;
            width: auto;
        }

        .custom-card {
            border: 1px solid rgba(0, 0, 0, .18);
            font-family: sans-serif;
            border-radius: 5px;
        }

        .card-info {
            padding: 2rem 1rem;
        }

        .card-info>h4 {
            font-weight: bold;
        }

        .card-info>.progress {
            margin-top: 2rem;
            height: .25rem;
        }

        .card-info>span {
            display: flex;
            align-items: center;
        }

        .card-info>span>*,
        .card-meta>p {
            opacity: .6;
            font-weight: 600;
            font-size: .75rem;
        }

        .card-meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .5rem 1rem;
            border-top: 1px solid rgba(0, 0, 0, .18);
        }

        .card-dock>.row {
            margin: 3rem 0;
        }

        .card-dock>.row {
            align-items: center;
            justify-content: center;
        }

        .dropup .dropdown-toggle::after,
        .dropdown .dropdown-toggle::after {
            display: none;
        }

        .dropdown-toggle:hover {
            cursor: pointer;
        }

        .dropdown-menu {
            left: -100px !important;
        }

        .btn-group a {
            font-family: 'Roboto', sans-serif;
            font-size: .9rem;
            font-weight: 500;
            margin: .25rem 0;
            padding: .75rem 1rem;
        }

        input::-webkit-input-placeholder,
        .custom-file-label,
        .form-control {
            font-family: sans-serif;
            font-size: .9rem;
        }

        .modal .row {
            flex-wrap: nowrap;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-control {}

        div[class~='modal'] .row {
            flex-wrap: wrap;
        }

        .wrapper {
            margin: 3rem 0;
            display: grid;
            grid-auto-rows: auto;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            grid-gap: 1em;
        }

        .btn-pop-up>i {
            opacity: .7;
            color: black;
            transform: rotate(-45deg);
            border: none;
            padding: .25rem;
            border-radius: 50%;
            transition: .2s;
        }

        .btn-pop-up>i:hover {
            background: gainsboro;
        }

        .modal-header {
            border: none;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 500;
            margin: 0;
            background-color: rgb(217, 238, 255);
            padding: 1rem 1.75rem;
        }

        .modal-header>* {
            font-family: inherit;
        }

        .modal-header>h6 {
            margin-bottom: 0;
        }

        .btn-download,
        .btn-submit, .btn-approve, .btn-decline {
            border: 1px solid rgba(0, 0, 0, .18);
            border-radius: 5px;
            padding: .5rem .75rem;
        }

        .btn-download {
            background-color: #F1F9FF;
        }

        .btn-submit {
            background-color: #0091ff;
        }

        .btn-approve{
            color: #66BB6A;
        }

        .btn-decline{
            color: #EF5350;
        }
        .btn-approve:hover{
            background-color: #f1f9ff;
            color: #66BB6A;
        }

        .btn-decline:hover{
            background-color: #f1f9ff;
            color: #EF5350;
        }
    </style>
</head>

<body>



    <nav class="nav flex-column side-nav" id="side-nav">
        <div class="" id="side-nav-logo">
            <a class="navbar-brand logo" href="#">Scrippy</a>
        </div>

        <ul class="list-group">
            <li class="list-item--active">
                <a class="nav-link flex-cs" id="side-nav-link" href="#"><i class="material-icons">view_quilt</i>
                    Dashboard</a>
            </li>
            <!--<li class="list-item">
                <a class="nav-link flex-cs" href="#" id="side-nav-link" data-toggle="modal"
                    data-target="#requestModal"><i class="material-icons">add</i>New Request</a>
            </li>-->
            <li class="list-item">
                <a class="nav-link flex-cs" href="#" id="side-nav-link"><i
                        class="material-icons">show_chart</i>Analysis</a>
            </li>
        </ul>
    </nav>

    <nav class="navbar navbar-expand-lg">
        <span class="d-flex btn-menu">
            <i class="material-icons" id="material-icons">menu</i>
        </span>
        <a class="navbar-brand logo" href="#">Scrippy</a>
        <span class="d-flex ml-auto profile">
            <i class="material-icons">person_outline</i>
        </span>
    </nav>

    <div class="welcome-dock">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center">Welcome to Scrippy!</h3>
                    <!--<button class="d-flex btn-cta" data-toggle="modal" data-target="#requestModal">Log a request
                        <i class="fas fa-long-arrow-alt-right ml-3" id="btn-cta-arrow"></i>
                    </button>-->
                </div>
            </div>
        </div>
    </div>

    <!--THE DOCK FOR CARDS START-->

    <div class="container">
        <div class="wrapper">
            <h6>Post-Production Requests</h6>
        </div>
        <div class="wrapper">
            <div class="custom-card">
                <div class="card-info">
                    <h4>INFY252332</h4>
                    <span class="mt-3">
                        <h6 class="pr-2">MERN</h6>
                        <h6 class="pl-2">A day ago</h6>
                    </span>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="15"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="30"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar " role="progressbar" style="width: 25%" aria-valuenow="20"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="card-meta">
                    <p class="m-0">Script approved</p>
                    <a class="btn-pop-up" href="" target="" rel="noopener noreferrer" data-toggle="modal"
                        data-target="#infoModal"><i class="material-icons">arrow_right_alt</i></a>
                </div>
            </div>
            <div class="custom-card">
                <div class="card-info">
                    <h4>INFY252332</h4>
                    <span class="mt-3">
                        <h6 class="pr-2">MERN</h6>
                        <h6 class="pl-2">A day ago</h6>
                    </span>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="15"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="30"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar " role="progressbar" style="width: 25%" aria-valuenow="20"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="card-meta">
                    <p class="m-0">Script approved</p>
                    <a class="btn-pop-up" href="" target="" rel="noopener noreferrer" data-toggle="modal"
                        data-target="#infoModal"><i class="material-icons">arrow_right_alt</i></a>
                </div>
            </div>
            <div class="custom-card">
                <div class="card-info">
                    <h4>INFY252332</h4>
                    <span class="mt-3">
                        <h6 class="pr-2">MERN</h6>
                        <h6 class="pl-2">A day ago</h6>
                    </span>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="15"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="30"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar " role="progressbar" style="width: 25%" aria-valuenow="20"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="card-meta">
                    <p class="m-0">Script approved</p>
                    <a class="btn-pop-up" href="" target="" rel="noopener noreferrer" data-toggle="modal"
                        data-target="#infoModal"><i class="material-icons">arrow_right_alt</i></a>
                </div>
            </div>
            <div class="custom-card">
                <div class="card-info">
                    <h4>INFY252332</h4>
                    <span class="mt-3">
                        <h6 class="pr-2">MERN</h6>
                        <h6 class="pl-2">A day ago</h6>
                    </span>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="15"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="30"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar " role="progressbar" style="width: 25%" aria-valuenow="20"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="card-meta">
                    <p class="m-0">Script approved</p>
                    <a class="btn-pop-up" href="" target="" rel="noopener noreferrer" data-toggle="modal"
                        data-target="#infoModal"><i class="material-icons">arrow_right_alt</i></a>
                </div>
            </div>
            <div class="custom-card">
                <div class="card-info">
                    <h4>INFY252332</h4>
                    <span class="mt-3">
                        <h6 class="pr-2">MERN</h6>
                        <h6 class="pl-2">A day ago</h6>
                    </span>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="15"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="30"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar " role="progressbar" style="width: 25%" aria-valuenow="20"
                            aria-valuemin="0" aria-valuemax="100"></div>&nbsp;
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="card-meta">
                    <p class="m-0">Script approved</p>
                    <a class="btn-pop-up" href="" target="" rel="noopener noreferrer" data-toggle="modal"
                        data-target="#infoModal"><i class="material-icons">arrow_right_alt</i></a>
                </div>
            </div>
        </div>
    </div>

    <!--THE DOCK FOR CARDS END-->

    <!-- THE DOCK FOR THE POPUP START -->

    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6>Request Details</h6>
                </div>
                <div class="modal-body">
                    <form action="">
                            <table class="table info-table table-borderless table-responsive">
                                    <tbody>
                                        <tr>
                                            <th scope="row">Request Id</th>
                                            <td>INFY252332</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Title</th>
                                            <td>Devleopment using MERN Stack</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">File</th>
                                            <td> <button class="btn-download">Download &nbsp; <i
                                                        class="fas fa-file-download"></i></button> </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Status</th>
                                            <td>Script approved by pre-production team</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><label for="comments">Comments</label> </th>
                                            <td> <input class="form-control" type="text" name="comments" id="comments"> </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                    <input class="btn btn-approve" type="button" value="Approve">
                                            </th>
                                            <td>
                                                <input class="btn btn-decline" type="button" value="Decline">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- THE DOCK FOR THE POPUP END -->

    <!-- THE DOCK FOR FORM POPUP START -->

    <div class="modal fade" id="requestModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6>Log request</h6>
                </div>
                <div class="modal-body">
                    <form action="">
                        <table class="table table-borderless">
                            <tr>
                                <th scope="row"> <label for="emp-id"></label> Employee Id</th>
                                <td><input type="number" name="emp-id" id="emp-id" class="form-control"></td>
                            </tr>
                            <tr>
                                <th scope="row"> <label for="emp-name"></label> Name</th>
                                <td><input type="number" name="emp-name" id="emp-name" class="form-control"></td>
                            </tr>
                            <tr>
                                <th scope="row"> <label for="scr-titile"></label>Script Title</th>
                                <td><input type="number" name="scr-titile" id="scr-titile" class="form-control"></td>
                            </tr>
                            <tr>
                                <th scope="row"> <label for="dc-loc"></label>Location</th>
                                <td>
                                    <select id="inputState" class="form-control">
                                        <option selected>Location</option>
                                        <option>Bangalore</option>
                                        <option>Mysore</option>
                                        <option>Chennai </option>
                                    </select></td>
                            </tr>
                            <tr>
                                <th scope="row">Script File</th>
                                <td>
                                    <div class="custom-file form-group row">
                                        <input type="file" class="custom-file-input" id="customFile">
                                        <label class="custom-file-label col-sm-12" for="customFile">Upload
                                            Script</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <!--<td><input type="submit" class="btn btn-submit p-font" data-dismiss="modal" value="Submit"><span class="spinner-border spinner-border-sm" role="status"
                                            aria-hidden="true"></span></td>-->
                                <th></th>
                                <td>
                                    <button class="btn btn-primary btn-submit" type="submit">
                                        Submit &nbsp; </span>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- THE DOCK FOR FORM POPUP END -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

<script>

    let side_nav_status = false;
    let spin_status = false;

    $(document).ready(function () {

    });

    $(document).click(function (e) {
        const side_nav = $('.side-nav');
        const btn_menu = $('.btn_menu');

        if ($(event.target).attr('id') == undefined && side_nav_status == true) {
            side_nav.css('animation', 'slide-out .3s linear forwards');
        }

    });

    $('.btn-menu').click(function () {
        const side_nav = $('.side-nav');

        if (side_nav_status == false) {
            side_nav.css('animation', 'slide-in .3s cubic-bezier(0.4,0.0,0.2,1) forwards');
            side_nav_status = true;
        }

        else {
            side_nav.css('animation', 'slide-out .3s cubic-bezier(0.4,0.0,0.2,1) forwards');
            side_nav_status = false;
        }
    });

    $('.btn-cta').hover(function () {
        $('#btn-cta-arrow').css('transform', 'translateX(5px)');
        $('#btn-cta-arrow').css('animation', 'slide-in-arrow .2s cubic-bezier(0.4,0.0,0.2,1) forwards');
    },
        function () {
            $('#btn-cta-arrow').css('transform', 'translateX(0px)');
            $('#btn-cta-arrow').css('animation', 'slide-out-arrow .2s cubic-bezier(0.4,0.0,0.2,1) forwards');
        });

    $('.btn-submit').on('click', function () {
        $('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true">').appendTo($(this));
        spin_status = true;
        $(this).attr('disabled', 'disabled');

    });

</script>

</html>